[gd_scene load_steps=3 format=3 uid="uid://cre62q5m2r4tq"]

[ext_resource type="Texture2D" uid="uid://clwpo83yorvtm" path="res://assets/enemy.png" id="1_smv4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8niq5"]
size = Vector2(723.12, 1005.02)

[node name="Enemy" type="Sprite2D"]
position = Vector2(595, 216)
scale = Vector2(0.19084, 0.229597)
texture = ExtResource("1_smv4i")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 2.66454e-15

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-10.4805, 1.63336)
shape = SubResource("RectangleShape2D_8niq5")
